NAME=linux-arm64-glibc
NODE_ARCH=arm64
NODE_OS=linux
NODE_PKG_NAME=synotest-linux-arm64
OS=ubuntu-22.04
TARGET=aarch64-unknown-linux-gnu
RUST_BINARY_PATH="target/${TARGET}/release/synotest"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/synotest"
NODE_ROOT_PKG_DIR_PATH=npm/packages/synotest
