NAME=darwin-arm64
NODE_ARCH=arm64
NODE_OS=darwin
NODE_PKG_NAME=synotest-darwin-arm64
OS=macos-13
TARGET=aarch64-apple-darwin
RUST_BINARY_PATH="target/${TARGET}/release/synotest"
NODE_PKG_DIR_PATH="npm/packages/${NODE_PKG_NAME}"
NODE_PKG_RUST_BINARY_PATH="${NODE_PKG_DIR_PATH}/bin/synotest"
NODE_ROOT_PKG_DIR_PATH=npm/packages/synotest
